{
  "name": "raydecampo.github.io",
  "version": "1.0.0",
  "description": "Lab notes blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./_site",
    "build": "npm run clean && eleventy",
    "start": "eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayDeCampo/raydecampo.github.io.git"
  },
  "author": "Raymond DeCampo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayDeCampo/raydecampo.github.io/issues"
  },
  "homepage": "https://github.com/RayDeCampo/raydecampo.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
